<?xml-stylesheet href="chrome://global/skin"?>
<!DOCTYPE dialog [
 <!ENTITY % textcontext SYSTEM "chrome://global/locale/textcontext.dtd">
%textcontext;
]>
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 id="options" title="uc" width="400" height="300"
 persist="width,height,screenX,screenY"
 buttons="extra2,accept,cancel,disclosure,help"
 buttonlabelextra2="Remove" buttonaccesskeyextra2="R" ondialogextra2="remove()"
 buttonlabelhelp="+Files" buttonaccesskeyhelp="F"
 ondialoghelp="pick('OpenMultiple')"
 buttonlabeldisclosure="+Directory" buttonaccesskeydisclosure="D"
 ondialogdisclosure="pick('GetFolder')"
 buttonaccesskeyaccept="O"
 buttonaccesskeycancel="C"
 ondialogaccept="save()"
 ><script src="uco.js" type="application/javascript;version=1.8"/>
 <tree id="paths" flex="1" editable="true" seltype="single"
  hidecolumnpicker="true" onkeydown="keydown(event)">
  <treecols>
   <treecol id="path" label="*" flex="1" editable="true" crop="end"
    sortDirection="ascending" sortActive="true" primary="true"
    ignoreincolumnpicker="true"
    persist="width,ordinal,sortDirection,sortActive"/>
   <splitter class="tree-splitter"/>
   <treecol id="flag" label="&#x2714;" editable="true"
    sortActive="true" persist="width,ordinal,sortDirection,sortActive"/>
  </treecols>
  <treechildren id="children" alternatingbackground="true"
   ondblclick="dblclick()"/>
 </tree>
 <hbox align="center">
  <description flex="1" xmlns:h="http://www.w3.org/1999/xhtml">
   Shortcut Keys: <h:b>A</h:b>dd <h:b>E</h:b>dit <h:b>D</h:b>elete
  </description>
  <button dlgtype="help"/>
  <button dlgtype="disclosure"/>
 </hbox>
</dialog>
