<?xml-stylesheet href="chrome://global/skin/"?>
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 id="uc" title="uc" width="400" height="200"
 persist="width,height,screenX,screenY"
 buttons="extra2,accept,cancel"
 buttonlabelextra2="Remove" buttonaccesskeyextra2="R" ondialogextra2="remove()"
 ondialogaccept="save()"
 ><script src="uco.js" type="application/javascript;version=1.8"/>
 <tree id="paths" flex="1" editable="true" seltype="single"
  hidecolumnpicker="true" onkeydown="keydown(event)">
  <treecols style="font-family:monospace">
   <treecol id="path" label="*.uc.{js,xul,css}  */" tooltiptext="Path"
    flex="1" crop="center"
    editable="true" sortActive="true" sortDirection="ascending"
    persist="width,sortDirection,sortActive"/>
   <splitter class="tree-splitter"/>
   <treecol id="depth" label="&#x21A7;" tooltiptext="Depth"
    editable="true" sortActive="true"
    persist="width,sortDirection,sortActive"/>
  </treecols>
  <treechildren id="children" alternatingbackground="true"
   ondragenter="return drag(hush(event))"
   ondragover ="return drag(hush(event))"
   ondrop="drop(hush(event))"
   ondblclick="dblclick(event)"
   context="copy-paste"/>
 </tree>
 <hbox align="center">
  <description flex="1" xmlns:h="http://www.w3.org/1999/xhtml">
   Shortcut Keys:
     <h:b>A</h:b>dd
   / <h:b>E</h:b>dit
   / <h:b>R</h:b>emove
   / <h:b>U</h:b>p
   / <h:b>D</h:b>own
   / <h:b>0</h:b> to <h:b>9</h:b>
  </description>
  <button label="+Files" accesskey="F"
   oncommand="pick('OpenMultiple')"/>
  <button label="+Directory" accesskey="D"
   oncommand="pick('GetFolder')"/>
 </hbox>
 <popupset id="mainPopupSet">
  <menupopup id="copy-paste">
   <menuitem id="copy" oncommand="copy()"
    label="Copy" accesskey="C"/>
   <menuitem id="paste" oncommand="paste()"
    label="Paste" accesskey="P"/>
   <menuitem id="copy-all" oncommand="copy(1)"
    label="Copy Paths" accesskey="o"/>
   <menuitem id="paste-all" oncommand="paste(1)"
    label="Paste Paths" accesskey="a"/>
  </menupopup>
 </popupset>
 <keyset id="mainKeySet">
  <key id="key-copy" label="copy"
   modifiers="accel" key="c" oncommand="copy()"/>
  <key id="key-copy-all" label="copy paths"
   modifiers="accel,shift" key="c" oncommand="copy(1)"/>
  <key id="key-paste" label="paste"
   modifiers="accel" key="v" oncommand="paste()"/>
  <key id="key-paste-all" label="paste"
   modifiers="accel,shift" key="v" oncommand="paste(1)"/>
 </keyset>
</dialog>
