<?xml-stylesheet href="chrome://global/skin"?>
<!DOCTYPE dialog [
 <!ENTITY % textcontext SYSTEM "chrome://global/locale/textcontext.dtd">
%textcontext;
]>
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 id="options" title="uc" width="800" height="400"
 persist="width,height,screenX,screenY" buttons="extra2,accept,extra1,cancel"
 buttonlabelextra2="Remove" buttonaccesskeyextra2="R"
 ondialogextra2="remove()"
 buttonlabelaccept="++Directory" buttonaccesskeyaccept="D"
 ondialogaccept="add('GetFolder');return false"
 buttonlabelextra1="++Files" buttonaccesskeyextra1="F"
 ondialogextra1="add('OpenMultiple');return false"
 buttonlabelcancel="Close" buttonaccesskeycancel="C"
 defaultButton="cancel"
 ><script src="uco.js" type="application/javascript;version=1.8"/>
 <tree id="paths" flex="1" enableColumnDrag="true" height="300" seltype="single"
  hidecolumnpicker="true" onkeydown="keydown(event)"
  editable="true" context="">
  <treecols>
   <treecol id="path" label="*" flex="1" editable="true" crop="end"
    sortDirection="ascending" sortActive="true" primary="true"
    ignoreincolumnpicker="true"
    persist="width,ordinal,sortDirection,sortActive"/>
   <splitter class="tree-splitter"/>
   <treecol id="state" label="&#x2714;" editable="true"
    sortActive="true" persist="width,ordinal,sortDirection,sortActive"/>
  </treecols>
  <treechildren id="children" alternatingbackground="true"/>
 </tree>
 <description class="monospace">
  edit: E/F2/SPACE (+SHIFT)
  &#xa0;&#xa0;&#xa0;&#xa0;&#xa0;
  delete: D/DELETE/BACKSPACE
 </description>
</dialog>
